deploy.ant.properties.file=C:\\Users\\HP\\AppData\\Roaming\\NetBeans\\8.0.2\\tomcat80.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/HP/AppData/Roaming/NetBeans/8.0.2/apache-tomcat-8.0.15.0_base
j2ee.server.home=C:/Program Files (x86)/Apache Software Foundation/Apache Tomcat 8.0.15
j2ee.server.instance=tomcat80:home=C:\\Program Files (x86)\\Apache Software Foundation\\Apache Tomcat 8.0.15:base=apache-tomcat-8.0.15.0_base
j2ee.server.middleware=C:/Program Files (x86)/glassfish-4.1
javac.debug=true
javadoc.preview=true
selected.browser=Chrome
user.properties.file=C:\\Users\\HP\\AppData\\Roaming\\NetBeans\\8.0.2\\build.properties
