

create database pharmacy;
use pharmacy;

create table customer(customer_id varchar(20),fname varchar(20),last_name varchar(20), email varchar(30),contact varchar(50),bpl_number varchar(20),address varchar(20),profession varchar(20),primary key(customer_id));

create table employee(id varchar(20),fname varchar(100),last_name varchar(100),contact varchar(40),email varchar(50),address varchar(100),designation varchar(100),salary varchar(80),primary key(id));

create table pharmacies(sno varchar(30),product_name varchar(60),branch varchar(60),price varchar(50),expire_date varchar(70),usage1 varchar(100),primary key(sno));

create table sales(id varchar(30), customer_name varchar(100),product_name varchar(100),price varchar(50), primary key(id));



create table Register
(
UserName varchar(30),
Password varchar(30),
FName varchar(30),
CNumber varchar(30),
EmailID varchar(30),
Primary key(UserName)
);

create table Admin(username varchar(30), password varchar(30));
insert into admin values('Admin','Admin');
